<!DOCTYPE html>
<html>
    <head>
        <title>My blog</title>
        <link rel="stylesheet" href="style.css"> 
        <meta charset="UTF-8">
    </head>
    <body>
        <h1>Welcome to my blog!</h1>
        <div>
        <p>Here are my posts:</p>
            <ul class="no-bullets">
                <li class="post-item"><a href="./posts/double_life_veronique.html">The Double Life of Veronique (1991)</a></li>
                <li class="post-item"><a href="./posts/fp_pen_collect.html">My fountain pen collection</a></li>
                <!-- <li class="post-item"><a href="./posts/category_theory.html">Introduction to Category Theory</a></li> -->
            </ul>
        </div>
        <div>
            What I am working through right now:
            <ul class="no-bullets">
                <em>Introduction to Commutative Algebra</em> by Atiyah and MacDonald
            </ul>
        </div>
    </body>
</html>